.about {
    padding-top: 9rem;
    padding-bottom: 11rem;
    //----- CSS FLEX BOX -----
    /* &-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -3rem;
    }
    &-item {
        width: calc(33.33% - 3rem);
        margin-left: 3rem;
    } */
    //----- CSS GRID -----
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }
    // &-item {
    //     position: relative;
    //     // &::after {
    //     //     content: "";
    //     //     position: absolute;
    //     //     top: 0;
    //     //     left: 0;
    //     //     width: 100%;
    //     //     height: 100%;
    //     //     z-index: -1;
    //     @include bg($third-color);
    //     // }
    //     &:hover {
    //         .about-content {
    //             opacity: 1;
    //             visibility: visible;
    //             transform: translate(-1rem, -1rem);
    //         }
    //         .about-image {
    //             transform: translate(-1rem, -1rem);
    //         }
    //     }
    // }
    // &-image {
    //     transition: all 0.25s linear;
    //     width: 100%;
    // }
    // &-content {
    //     opacity: 0;
    //     visibility: hidden;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     z-index: 2;
    //     background: linear-gradient(to bottom, rgba($primary-color, 0.8), rgba($secondary-color, 0.8));
    //     @include flex(center, center, column);
    //     color: white;
    //     transition: all 0.25s linear;
    // }
    @include hoverEffect(".about-item", ".about-content", ".about-image");
    &-icon {
        font-size: 2rem;
    }
    &-title {
        text-transform: uppercase;
        text-align: center;
        font-size: 1.8rem;
        font-weight: bold;
        margin-top: 1rem;
        line-height: 1.4;
        padding: 0 2rem;
        @include textClamp;
    }
    @include maxWidth(767px) {
        padding-top: 5rem;
        padding-bottom: 5rem;
        //--- FLEX BOX---
        // &-item {
        //     // width: 100%;
        //     // margin-bottom: 2.5rem;
        // }
        // --- CSS GRID ---
        &-list {
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            grid-template-columns: unset;
            grid-row-gap: 2.5rem;
            overflow-x: auto;
            @include hideScroll;
            padding: 1rem 0 0 1rem;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
        }
        &-item {
            scroll-snap-align: center;
        }
    }
}